

ALGORITHM hash_table_SM
VAR
    htabl:HASH_TABLE<INTEGER,INTEGER>;
    sol1,sol2:ARRAY_OF INTEGER[];
    sum,count:INTEGER:=0;
BEGIN

    FOR i FROM 0 TO set1.length-1  DO
        read(sol1[i]);
        read(sol2[i]);
    END_FOR

    FOR i FROM 0 TO set1.length-1 DO
        IF (htab.lookup(set1[i]) = TRUE) THEN
            count:=htab.get(set1[i]);
            htab.insert(set1[i],count+1);
            ELSE
            htab.insert(set1[i],1);
        END_IF
         IF (htab.lookup(set2[i]) = TRUE) THEN
            count:=htab.get(set2[i]);
            htab.insert(set2[i],count+1);
            ELSE
            htab.insert(set2[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set1.length-1  DO
        IF (hatb.get(set1[i])-1) THEN
            sum:=sum+set1[i];
        END_IF
    END_FOR

    write("Sum is :" ,sum)















    set_instructions
END